server {
    listen 80;
    server_name douanes-ai.zakarius.com;
    location / {
        return 301 https://$host:9443$request_uri;
    }
}


server {
    listen 9443 ssl;
    server_name douanes-ai.zakarius.com;
    ssl_certificate /etc/letsencrypt/live/douanes-ai.zakarius.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/douanes-ai.zakarius.com/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
